<!doctype html>
<html lang="en">
<head>
    <title>GLOW Hair Salon</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:description" content="GLOW Hair Salon" />
    <meta property="og:image" content="img/glow.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/glow.css">
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="img/glow.png" class="float-left img-fluid" alt="GLOW Hair Salon"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-3 active">
                    <a class="nav-link" href="index.html">SALON</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="cennik.html">CENNIK</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="onas.html">O NAS</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="kontakt.html">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="gallery">
        <div class="flexslider">
            <ul class="slides">
                <!--<li><img src="img/salon/_MG_9011.jpg" /></li>-->
                <!--<li><img src="img/salon/_MG_9015.jpg" /></li>-->
                <!--<li><img src="img/salon/_MG_9017.jpg" /></li>-->
                <li><img src="img/salon/_MG_9021.jpg" /></li>
                <li><img src="img/salon/_MG_9024.jpg" /></li>
                <!--<li><img src="img/salon/_MG_9025.jpg" /></li>-->
                <li><img src="img/salon/_MG_9026.jpg" /></li>
                <li><img src="img/salon/_MG_9028.jpg" /></li>
                <li><img src="img/salon/_MG_9030.jpg" /></li>
                <li><img src="img/salon/_MG_9037.jpg" /></li>
                <li><img src="img/salon/_MG_9042.jpg" /></li>
                <li><img src="img/salon/_MG_9048.jpg" /></li>
            </ul>
        </div>
    </div>

    <footer class="footer container">
        Copyright © GLOW Hair Salon. Wszelkie prawa zastrzeżone.
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/glow.js"></script>

</body>
</html>